<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="citra_orange">#FFC303</color>
    <color name="citra_orange_dark">#FF8D03</color>
    <color name="citra_accent">#CC7102</color>

    <color name="card_view_background">#ffffff</color>
    <color name="card_view_disabled">#D5D5D5</color>

    <color name="gamelist_divider">#ffffff</color>

    <color name="header_text">#1C1424</color>
    <color name="header_subtext">#5C5661</color>

    <color name="citra_logo_text_color">@color/header_text</color>
</resources>
